{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEBUG",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd/watch-docker/main.go",
            "envFile": [
                "${workspaceFolder}/.env",
                "${workspaceFolder}/.env.local"
            ],
            "env": {
                "CONFIG_PATH": "./.config",
                "STATIC_DIR": "${workspaceFolder}/frontend/dist",
            },
            "cwd": "${workspaceFolder}/backend"
        }
    ]
}